# AuroraRatesBackend

./: AuroraRatesAspWebApi.sln  Dockerfile  compose.yaml
AuroraRates.Api/: AuroraRates.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
AuroraRates.Api/ApiExtensions/: AuthenticationExtension.cs
AuroraRates.Api/Contracts/: GetReviewsRequest.cs  PostPutReviewsRequest.cs  ReviewsResponse.cs  UserLoginRequest.cs  UserRegisterRequest.cs
AuroraRates.Api/Controllers/: ReviewsController.cs  UsersController.cs
AuroraRates.Api/Middleware/: ExceptionHandler.cs
AuroraRates.Api/Properties/: launchSettings.json
AuroraRates.Application/: AuroraRates.Application.csproj
AuroraRates.Application/Exceptions/: NotFoundException.cs
AuroraRates.Application/Services/: MediaTypeService.cs  ReviewService.cs  UserService.cs
AuroraRates.DataAccess/: AuroraRates.DataAccess.csproj  AuroraRatesDatabaseContext.cs
AuroraRates.DataAccess/Configurations/: MediaTypeConfiguration.cs  ReviewsConfiguration.cs  UsersConfiguration.cs
AuroraRates.DataAccess/Entity/: MediaTypeEntity.cs  ReviewEntity.cs  UserEntity.cs
AuroraRates.DataAccess/Migrations/: 20250708174435_InitialCreate.Designer.cs  20250708174435_InitialCreate.cs  20250709152025_ModifiedUserTable.Designer.cs  20250709152025_ModifiedUserTable.cs  20250712225419_AddedUserEmail.Designer.cs  20250712225419_AddedUserEmail.cs  20250713172316_AddedMediaType.Designer.cs  (+14 more)
AuroraRates.Domain/: AuroraRates.Domain.csproj
AuroraRates.Infrastructure/: AuroraRates.Infrastructure.csproj
(+25 files in other folders)
